STRIPE_SECRET_KEY=sk_test_51QbifXG4ZGoQlw2rJrTrgpYjLoL7ZnMlRiJQv6uhq51an28qJrj2AU7v0HTj2fMwf9NsNFl5TaVfpXNFEpILgOIi00ucc3Eq6Y
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret
FRONTEND_URL=http://localhost:5173
PORT=3000 